# BlazorDiscovery

./: BlazorDiscovery.sln
BlazorDiscovery/: App.razor  BlazorDiscovery.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
BlazorDiscovery/Areas/Identity/Contracts/: AuthRequest.cs  AuthResponse.cs
BlazorDiscovery/Areas/Identity/Pages/: Login.razor
BlazorDiscovery/Areas/Identity/Services/: LoginService.cs
BlazorDiscovery/Areas/PersonManagement/Contracts/: GetPersonByIdResponse.cs  GetPersonsResponse.cs  PersonModel.cs
BlazorDiscovery/Areas/PersonManagement/Pages/: CreatePerson.razor  PersonManagement.razor  UpdatePerson.razor
BlazorDiscovery/Areas/PersonManagement/Services/: PersonManagementService.cs
BlazorDiscovery/Areas/PersonManagement/Views/: PersonPartialView.cs  PersonView.cs
BlazorDiscovery/Data/: PersonCompleteView.cs  PersonModel.cs  PersonView.cs  RegisteredPersonService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDiscovery/Pages/: CreatePerson.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PeopleManagement.razor  PersonManagement.razor  UpdatePerson.razor  _Host.cshtml  _Layout.cshtml
BlazorDiscovery/Properties/: launchSettings.json
BlazorDiscovery/Shared/: BaseApiResponse.cs  CustomAuthenticationStateProvider.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorDiscovery/Views/: PersonPartialView.cs  PersonView.cs
